# Restart every week to fix memory leak
# https://www.reddit.com/r/debian/comments/4uo58f/how_do_i_automatically_restart_a_systemd_service/
[Service]
Type=notify
# 1 week
WatchdogSec=604800
Restart=always
